C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Debug\Game2.csproj.CopyComplete
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Debug\Game2.exe
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Debug\Game2.pdb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\apple.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\ExampleFont.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\CollisionTexture.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Game2.exe.manifest
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Game2.application
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Debug\Game2.exe.manifest
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Debug\Game2.application
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\BlindShift.wma
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\BlindShift.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\8bit_bomb_explosion.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\explosion_1.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\explosion_2.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\explosion_3.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\explosion_4.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Debug\Game2.csprojAssemblyReference.cache
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\8bit_bomb_explosion.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\apple.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_001.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_002.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_003.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_004.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_005.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_006.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_007.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_008.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_001.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_002.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_003.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_004.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_005.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_006.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_007.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_008.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_001.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_002.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_003.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_004.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_005.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_006.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_007.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_008.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_001.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_002.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_003.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_004.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_005.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_006.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_007.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_008.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\BlindShift.wma
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\BlindShift.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\CollisionTexture.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\ExampleFont.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\explosion_1.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\explosion_2.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\explosion_3.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\explosion_4.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Game2.exe.manifest
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Game2.application
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\stein\Desktop\Game222\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\stein\Desktop\Game222\Game2\obj\x86\Debug\Game2.csprojAssemblyReference.cache
C:\Users\stein\Desktop\Game222\Game2\obj\x86\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\Game222\Game2\obj\x86\Debug\Game2.exe.manifest
C:\Users\stein\Desktop\Game222\Game2\obj\x86\Debug\Game2.application
C:\Users\stein\Desktop\Game222\Game2\obj\x86\Debug\Game2.csproj.CopyComplete
C:\Users\stein\Desktop\Game222\Game2\obj\x86\Debug\Game2.exe
C:\Users\stein\Desktop\Game222\Game2\obj\x86\Debug\Game2.pdb
C:\Users\stein\Desktop\Monogame\Game2\obj\x86\Debug\Game2.csprojAssemblyReference.cache
C:\Users\stein\Desktop\Monogame\Game2\obj\x86\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\Monogame\Game2\obj\x86\Debug\Game2.exe
C:\Users\stein\Desktop\Monogame\Game2\obj\x86\Debug\Game2.pdb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\8bit_bomb_explosion.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\apple.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_001.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_002.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_003.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_004.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_005.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_006.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_007.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_008.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_001.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_002.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_003.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_004.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_005.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_006.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_007.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_008.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_001.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_002.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_003.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_004.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_005.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_006.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_007.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_008.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_001.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_002.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_003.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_004.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_005.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_006.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_007.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_008.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\BlindShift.wma
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\BlindShift.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\CollisionTexture.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\ExampleFont.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\explosion_1.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\explosion_2.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\explosion_3.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\explosion_4.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Game2.exe.manifest
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Game2.application
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\stein\Desktop\Monogame\Game2\obj\x86\Debug\Game2.exe.manifest
C:\Users\stein\Desktop\Monogame\Game2\obj\x86\Debug\Game2.application
C:\Users\stein\Desktop\Monogame\Game2\obj\x86\Debug\Game2.csproj.CopyComplete
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\bg-grass.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\survivor-idle_handgun_0.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\skeleton-attack_0.xnb
C:\Users\stein\Desktop\Monogame\Game2\bin\Windows\x86\Debug\Content\playerImg.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\8bit_bomb_explosion.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\apple.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_001.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_002.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_003.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_004.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_005.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_006.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_007.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_008.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_001.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_002.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_003.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_004.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_005.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_006.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_007.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_008.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_001.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_002.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_003.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_004.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_005.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_006.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_007.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_008.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_001.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_002.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_003.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_004.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_005.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_006.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_007.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_008.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\bg-grass.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\BlindShift.wma
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\BlindShift.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\CollisionTexture.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\ExampleFont.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_1.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_2.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_3.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_4.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\playerImg.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\skeleton-attack_0.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\survivor-idle_handgun_0.xnb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.exe.manifest
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.application
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\obj\x86\Debug\Game2.csprojAssemblyReference.cache
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\obj\x86\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\obj\x86\Debug\Game2.exe.manifest
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\obj\x86\Debug\Game2.application
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\obj\x86\Debug\Game2.csproj.CopyComplete
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\obj\x86\Debug\Game2.exe
C:\Users\Kuikai\Desktop\code\MonoSuvivalGame\ZombieMonogame\Game2\obj\x86\Debug\Game2.pdb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\8bit_bomb_explosion.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\apple.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_001.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_002.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_003.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_004.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_005.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_006.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_007.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_008.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_001.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_002.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_003.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_004.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_005.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_006.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_007.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_008.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_001.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_002.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_003.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_004.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_005.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_006.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_007.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_008.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_001.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_002.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_003.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_004.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_005.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_006.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_007.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_008.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\bg-grass.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\BlindShift.wma
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\BlindShift.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\CollisionTexture.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\ExampleFont.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_1.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_2.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_3.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\explosion_4.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\playerImg.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\skeleton-attack_0.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\survivor-idle_handgun_0.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.exe.manifest
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.application
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\stein\Desktop\ZombieMonogame\Game2\obj\x86\Debug\Game2.csprojAssemblyReference.cache
C:\Users\stein\Desktop\ZombieMonogame\Game2\obj\x86\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\ZombieMonogame\Game2\obj\x86\Debug\Game2.exe.manifest
C:\Users\stein\Desktop\ZombieMonogame\Game2\obj\x86\Debug\Game2.application
C:\Users\stein\Desktop\ZombieMonogame\Game2\obj\x86\Debug\Game2.csproj.CopyComplete
C:\Users\stein\Desktop\ZombieMonogame\Game2\obj\x86\Debug\Game2.exe
C:\Users\stein\Desktop\ZombieMonogame\Game2\obj\x86\Debug\Game2.pdb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\smallbullet.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\zombiesmall.xnb
C:\Users\stein\Desktop\ZombieMonogame\Game2\bin\Windows\x86\Debug\Content\blood.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\8bit_bomb_explosion.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\apple.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_001.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_002.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_003.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_004.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_005.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_006.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_007.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_128x128_008.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_001.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_002.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_003.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_004.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_005.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_006.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_007.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_256x256_008.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_001.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_002.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_003.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_004.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_005.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_006.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_007.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_32x32_008.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_001.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_002.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_003.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_004.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_005.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_006.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_007.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Asteroids_64x64_008.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\bg-grass.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\BlindShift.wma
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\BlindShift.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\blood - right 1_0.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\blood.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\CollisionTexture.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\ExampleFont.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\explosion_1.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\explosion_2.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\explosion_3.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\explosion_4.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Player.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\playerImg.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\skeleton-attack_0.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\smallbullet.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\survivor-idle_handgun_0.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\zombiesmall.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Game2.exe.manifest
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Game2.application
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\obj\x86\Debug\Game2.csprojAssemblyReference.cache
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\obj\x86\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\obj\x86\Debug\Game2.exe.manifest
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\obj\x86\Debug\Game2.application
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\obj\x86\Debug\Game2.csproj.CopyComplete
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\obj\x86\Debug\Game2.exe
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Sheet_Splatter.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\Sheet_Splatter1.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\kisspng-animation.xnb
C:\Users\Kuikai\Desktop\Zombiesuvival\Game2\bin\Windows\x86\Debug\Content\kisspngbloode.xnb
