C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\apple.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_128x128_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_256x256_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_32x32_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_001.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_002.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_003.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_004.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_005.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_006.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_007.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Asteroids_64x64_008.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\CollisionTexture.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\ExampleFont.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Content\Player.xnb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Game2.exe
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Game2.pdb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\MonoGame.Framework.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.XAudio2.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.DXGI.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.XInput.dll
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\MonoGame.Framework.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.XAudio2.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.DXGI.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\SharpDX.XInput.xml
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Release\Game2.csproj.CoreCompileInputs.cache
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Release\Game2.csproj.CopyComplete
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Release\Game2.exe
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Release\Game2.pdb
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Game2.exe.manifest
C:\Users\paeh\source\repos\Game2\Game2\bin\Windows\x86\Release\Game2.application
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Release\Game2.exe.manifest
C:\Users\paeh\source\repos\Game2\Game2\obj\x86\Release\Game2.application
