<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kuikai/Desktop/myresp-sitry/Zombiesuvival/Game2/Content/KilleCount.spritefont</SourceFile>
  <SourceTime>2018-09-23T23:55:46+02:00</SourceTime>
  <DestFile>C:/Users/Kuikai/Desktop/myresp-sitry/Zombiesuvival/Game2/Content/bin/Windows/KilleCount.xnb</DestFile>
  <DestTime>2018-11-09T14:55:38.2366265+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>